In [156]:
import pandas as pd

In [157]:
df = pd.read_csv("C:\\Users\\HP\\Downloads\\archive (2)\\Car Sales.xlsx - car_data.csv")

In [158]:
df.head(2)

,Car_id,Date,Customer Name,Gender,Annual Income,Dealer_Name,Company,Model,Engine,Transmission,Color,Price ($),Dealer_No,Body Style,Phone,Dealer_Region
0,C_CND_000001,1/2/2022,Geraldine,Male,13500,Buddy Storbeck's Diesel Service Inc,Ford,Expedition,DoubleÂ Overhead Camshaft,Auto,Black,26000,06457-3834,SUV,8264678,Middletown
1,C_CND_000002,1/2/2022,Gia,Male,1480000,C & M Motors Inc,Dodge,Durango,DoubleÂ Overhead Camshaft,Auto,Black,19000,60504-7114,SUV,6848189,Aurora

In [159]:
null_values = df[df.isnull().any(axis=1)]

In [160]:
df.dropna(inplace = True) #To delete the rows that as null values

In [161]:
print(df['Car_id'].head(3))

0    C_CND_000001
1    C_CND_000002
2    C_CND_000003
Name: Car_id, dtype: object

In [162]:
df['Dealer_Name'].unique() #gives the unique values in a column

array(["Buddy Storbeck's Diesel Service Inc", 'C & M Motors Inc',
       'Capitol KIA', 'Chrysler of Tri-Cities', 'Chrysler Plymouth',
       'Classic Chevy', 'Clay Johnson Auto Sales', 'U-Haul CO',
       'Rabun Used Car Sales', 'Race Car Help', 'Saab-Belle Dodge',
       'Scrivener Performance Engineering', 'Diehl Motor CO Inc',
       'Star Enterprises Inc', 'Suburban Ford', 'Tri-State Mack Inc',
       'Progressive Shippers Cooperative Association No',
       'Ryder Truck Rental and Leasing', 'Enterprise Rent A Car',
       'Gartner Buick Hyundai Saab', 'Hatfield Volkswagen',
       'Iceberg Rentals', 'McKinney Dodge Chrysler Jeep',
       'Motor Vehicle Branch Office', 'Nebo Chevrolet',
       'New Castle Ford Lincoln Mercury', 'Pars Auto Sales',
       'Pitre Buick-Pontiac-Gmc of Scottsdale'], dtype=object)

In [163]:
column = 'Date'
#this will convert the Type of Date column into date time from object.
df[column] = pd.to_datetime(df[column])
df.head(3)

,Car_id,Date,Customer Name,Gender,Annual Income,Dealer_Name,Company,Model,Engine,Transmission,Color,Price ($),Dealer_No,Body Style,Phone,Dealer_Region
0,C_CND_000001,2022-01-02,Geraldine,Male,13500,Buddy Storbeck's Diesel Service Inc,Ford,Expedition,DoubleÂ Overhead Camshaft,Auto,Black,26000,06457-3834,SUV,8264678,Middletown
1,C_CND_000002,2022-01-02,Gia,Male,1480000,C & M Motors Inc,Dodge,Durango,DoubleÂ Overhead Camshaft,Auto,Black,19000,60504-7114,SUV,6848189,Aurora
2,C_CND_000003,2022-01-02,Gianna,Male,1035000,Capitol KIA,Cadillac,Eldorado,Overhead Camshaft,Manual,Red,31500,38701-8047,Passenger,7298798,Greenville

In [164]:
df['year'] = df["Date"].dt.year        #To derive new columns using existing columns
df['month'] = df["Date"].dt.month 
df['day'] = df["Date"].dt.day
df.head(3)

,Car_id,Date,Customer Name,Gender,Annual Income,Dealer_Name,Company,Model,Engine,Transmission,Color,Price ($),Dealer_No,Body Style,Phone,Dealer_Region,year,month,day
0,C_CND_000001,2022-01-02,Geraldine,Male,13500,Buddy Storbeck's Diesel Service Inc,Ford,Expedition,DoubleÂ Overhead Camshaft,Auto,Black,26000,06457-3834,SUV,8264678,Middletown,2022,1,2
1,C_CND_000002,2022-01-02,Gia,Male,1480000,C & M Motors Inc,Dodge,Durango,DoubleÂ Overhead Camshaft,Auto,Black,19000,60504-7114,SUV,6848189,Aurora,2022,1,2
2,C_CND_000003,2022-01-02,Gianna,Male,1035000,Capitol KIA,Cadillac,Eldorado,Overhead Camshaft,Manual,Red,31500,38701-8047,Passenger,7298798,Greenville,2022,1,2

In [165]:
df['Gender'] = df['Gender'].replace({'Male':'M','Female':'F'})
df.head(3)

,Car_id,Date,Customer Name,Gender,Annual Income,Dealer_Name,Company,Model,Engine,Transmission,Color,Price ($),Dealer_No,Body Style,Phone,Dealer_Region,year,month,day
0,C_CND_000001,2022-01-02,Geraldine,M,13500,Buddy Storbeck's Diesel Service Inc,Ford,Expedition,DoubleÂ Overhead Camshaft,Auto,Black,26000,06457-3834,SUV,8264678,Middletown,2022,1,2
1,C_CND_000002,2022-01-02,Gia,M,1480000,C & M Motors Inc,Dodge,Durango,DoubleÂ Overhead Camshaft,Auto,Black,19000,60504-7114,SUV,6848189,Aurora,2022,1,2
2,C_CND_000003,2022-01-02,Gianna,M,1035000,Capitol KIA,Cadillac,Eldorado,Overhead Camshaft,Manual,Red,31500,38701-8047,Passenger,7298798,Greenville,2022,1,2

In [166]:
female = df[df['Gender']=='F']
female.head(3)

,Car_id,Date,Customer Name,Gender,Annual Income,Dealer_Name,Company,Model,Engine,Transmission,Color,Price ($),Dealer_No,Body Style,Phone,Dealer_Region,year,month,day
9,C_CND_000010,2022-01-02,Grayson,F,13500,Rabun Used Car Sales,Ford,Escort,DoubleÂ Overhead Camshaft,Auto,Pale White,15000,85257-3102,Passenger,7836892,Scottsdale,2022,1,2
16,C_CND_000017,2022-01-02,Zoe,F,535000,Capitol KIA,Hyundai,Accent,Overhead Camshaft,Manual,Black,18000,38701-8047,Hatchback,7814646,Greenville,2022,1,2
17,C_CND_000018,2022-01-02,Zoey,F,570000,Chrysler of Tri-Cities,Cadillac,Eldorado,DoubleÂ Overhead Camshaft,Auto,Pale White,31000,99301-3882,Passenger,7456650,Pasco,2022,1,2

In [167]:
male = df.loc[df["Gender"]=='M',["Gender","Customer Name"]] #creating subset dataframe from original dataframe
male.head(3)

  Gender Customer Name
0      M     Geraldine
1      M           Gia
2      M        Gianna

In [168]:
df.iloc[5:10,5:13]#iloc is used to filter rows and columns using their positions

,Dealer_Name,Company,Model,Engine,Transmission,Color,Price ($),Dealer_No
5,Classic Chevy,Mitsubishi,Diamante,Overhead Camshaft,Manual,Pale White,12000,85257-3102
6,Clay Johnson Auto Sales,Toyota,Corolla,Overhead Camshaft,Manual,Pale White,14000,78758-7841
7,U-Haul CO,Mitsubishi,Galant,DoubleÂ Overhead Camshaft,Auto,Pale White,42000,78758-7841
8,Rabun Used Car Sales,Chevrolet,Malibu,Overhead Camshaft,Manual,Pale White,82000,85257-3102
9,Rabun Used Car Sales,Ford,Escort,DoubleÂ Overhead Camshaft,Auto,Pale White,15000,85257-3102

In [169]:
df = df.rename(columns={
    'Gender':'Sex',
    'Customer Name':'Customer_Name'
})
df.head(1)  #renaming column names

,Car_id,Date,Customer_Name,Sex,Annual Income,Dealer_Name,Company,Model,Engine,Transmission,Color,Price ($),Dealer_No,Body Style,Phone,Dealer_Region,year,month,day
0,C_CND_000001,2022-01-02,Geraldine,M,13500,Buddy Storbeck's Diesel Service Inc,Ford,Expedition,DoubleÂ Overhead Camshaft,Auto,Black,26000,06457-3834,SUV,8264678,Middletown,2022,1,2

In [170]:
df = df.rename(columns = str.lower)
df.head(1)

,car_id,date,customer_name,sex,annual income,dealer_name,company,model,engine,transmission,color,price ($),dealer_no,body style,phone,dealer_region,year,month,day
0,C_CND_000001,2022-01-02,Geraldine,M,13500,Buddy Storbeck's Diesel Service Inc,Ford,Expedition,DoubleÂ Overhead Camshaft,Auto,Black,26000,06457-3834,SUV,8264678,Middletown,2022,1,2

# Following Code Shows the No.of Cars Sold by Each Company Year Wise.

In [125]:
result_df = df.groupby(['company', df['date'].dt.year])['car_id'].count().reset_index()
result_df.columns = ["company",'date','no_of_cars_sold']
result_df.head(10)

    company  date  no_of_cars_sold
0     Acura  2022              313
1     Acura  2023              376
2      Audi  2022              209
3      Audi  2023              259
4       BMW  2022              345
5       BMW  2023              445
6     Buick  2022              196
7     Buick  2023              243
8  Cadillac  2022              289
9  Cadillac  2023              363

In [171]:
result_df = result_df.sort_values(by = ["date","no_of_cars_sold"],ascending =False)
result_df[25:35]                   #displaying no.of cars sold by each company in each year in descending order by date and no_of_cars_sold

       company  date  no_of_cars_sold
27        Jeep  2023              200
21     Hyundai  2023              134
23    Infiniti  2023              122
49        Saab  2023              111
25      Jaguar  2023              102
10   Chevrolet  2022              776
16        Ford  2022              728
14       Dodge  2022              721
56  Volkswagen  2022              615
36  Mitsubishi  2022              572

In [172]:
# Get unique years present in the DataFrame
unique_years = result_df['date'].unique()

# Iterate over each year and find the company with max cars sold
for year in unique_years:
    max_cars_company = result_df[result_df['date'] == year].groupby('company')['no_of_cars_sold'].max().idxmax()
    max_cars_count = result_df[result_df['date'] == year].groupby('company')['no_of_cars_sold'].max().max()
    print(f"Year: {year}, Company with the most cars sold: {max_cars_company}, Number of cars sold: {max_cars_count}")

Year: 2023, Company with the most cars sold: Chevrolet, Number of cars sold: 1043
Year: 2022, Company with the most cars sold: Chevrolet, Number of cars sold: 776